{
    "compilerOptions": {
      "baseUrl": "src",
      "noEmit": true,
      "moduleResolution": "node",
      "types": ["jquery", "angular"],
      "target": "ESNext",
      "paths": {
        "@components/*": [
          "components/*"
        ],
        "@componentsView/*": [
          "components/views/*"
        ],
        "@controllers/*": [
          "controllers/*"
        ],
        "@models/*": [
          "models/*"
        ],        
        "@modules/*": [
          "modules/*"
        ],
        "@services/*": [
          "services/*"
        ],
        "@views/*": [
          "views/*"
        ],
        "@routes/*": [
          "routes/*"
        ],
        "@interceptors/*": [
          "interceptors/*"
        ],
        "@filters/*": [
          "filters/*"
        ],
        "@styles/*": [
          "global-styles/*"
        ],
      }
    },"include": [
      "src/**/*"  
    ]
  }