{
  "name": "restaurante.angularjs",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Ariel Gallardo",
  "type": "module",
  "main": "./dist/bundle.js",
  "scripts": {
    "start": "webpack serve --mode development --port 4200 --open",
    "cdev": "webpack serve --mode development --port 4200",
    "watch": "webpack --watch --mode development",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "@microsoft/signalr": "^8.0.7",
    "@types/jquery": "^3.5.32",
    "angular": "^1.8.3",
    "angular-animate": "^1.8.3",
    "angular-aria": "^1.8.3",
    "angular-cookies": "^1.8.3",
    "angular-loader": "^1.8.3",
    "angular-message-format": "^1.8.3",
    "angular-messages": "^1.8.3",
    "angular-resource": "^1.8.3",
    "angular-route": "^1.8.3",
    "angular-sanitize": "^1.8.3",
    "angular-touch": "^1.8.3",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "reflect-metadata": "^0.1.14"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@types/angular": "^1.8.9",
    "@types/angular-animate": "^1.5.14",
    "@types/angular-aria": "^1.7.5",
    "@types/angular-cookies": "^1.8.4",
    "@types/angular-mocks": "^1.7.4",
    "@types/angular-resource": "^1.5.20",
    "@types/angular-route": "^1.7.6",
    "@types/angular-sanitize": "^1.8.4",
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^22.10.5",
    "@types/typescript": "^0.4.29",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.4.1",
    "babel-plugin-lodash": "^3.3.4",
    "babel-preset-env": "^1.7.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "dotenv-webpack": "^8.1.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "install": "^0.13.0",
    "mini-css-extract-plugin": "^2.9.2",
    "npm": "^11.0.0",
    "sass": "^1.83.0",
    "sass-loader": "^16.0.4",
    "source-map-loader": "^5.0.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.0"
  }
}
