{
    "configurations": [
        {
            "type": "chrome",
            "name": "Development",
            "request": "launch",
            "url": "https://localhost",
            "preLaunchTask": "Debugging",
        }
    ]
}
