{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "AllowedHosts": "*",
    "UseSqlite": false,
    "JWT": {
        "HourExpirationTime": 1,
        "SecretKey": "CHANGE_ME_USE_ENVIRONMENT_VARIABLE_OR_USER_SECRETS"
    },
    "MSSQL": {
        "ConnectionString": "Server=localhost; Database=restaurante; Trusted_Connection=True;"
    },
    "Take": 10,
    "ClientUrl": "https://localhost"
}
