{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseSqlite": true,
  "JWT": {
    "HourExpirationTime": 1,
    "SecretKey": "fefA55269b5f$244eae^97fb73zZ4@61a9H!9710$"
  }
}
